# API base URL (for Vite, must start with VITE_)
VITE_API_BASE_URL=https://catesadevgwcapi.icywater-5b9ee651.germanywestcentral.azurecontainerapps.io/api

# External base URL
VITE_SHAREPOINT_URL=https://sharepoint.tesa.com
VITE_CONFLUENCE_URL=https://confluence.tesa.com
VITE_BITS_URL=https://bits.tesa.com
VITE_SUPPORT_PORTAL=https://support.tesa.com/ai-hub
VITE_SUPPORT_EMAIL=ai-team@tesa.com
