# Server Configuration
PORT=3001
NODE_ENV=development

# # PostgreSQL Database Configuration
# DB_HOST= pgsqlfs-tesa-dev-gwc.postgres.database.azure.com
# DB_PORT=5432
# DB_USER=pgsqladmin
# DB_PASSWORD=H@Sh1CoR3!
# DB_NAME=tesa_aihub_dev
# DB_SSL=true

# PostgreSQL Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=tesa_ai_hub_local
# DB_SSL=false

# PostgreSQL Database Configuration
DB_HOST=pgsqlfs-tesa-dev-gwc.postgres.database.azure.com
DB_PORT=5432
DB_USER=pgsqladmin
DB_PASSWORD=J3Gmtc?WvG?>FE:i
DB_NAME=pgsql-db-tesa-dev-gwc
DB_SSL=true

# Azure Application Insights Configuration
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=78515d25-3fc4-40ed-8546-e99317f953b6;IngestionEndpoint=https://germanywestcentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://germanywestcentral.livediagnostics.monitor.azure.com/;ApplicationId=0e5672df-2a3e-478f-b5b2-76abce4c880e

