# Server Configuration
PORT=3001
NODE_ENV=development

# PostgreSQL Database Configuration
DB_HOST= pgsqlfs-tesa-dev-gwc.postgres.database.azure.com
DB_PORT=5432
DB_USER=tesaadmin
DB_PASSWORD=aireplica@5412
DB_NAME=tesa_aihub_dev
DB_SSL=true
