# Server Configuration
PORT=3001
NODE_ENV=development

# PostgreSQL Database Configuration
DB_HOST= test-ai-hub-replica-dev.postgres.database.azure.com
DB_PORT=5432
DB_USER=tesaadmin
DB_PASSWORD=aireplica@5412
DB_NAME=postgres
DB_SSL=true
